## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"
set-option -sa terminal-overrides ',alacritty:RGB'
set escape-time 300
# default statusbar color
set-option -g status-style bg="#24273a",fg="#cad3f5" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg="#24273a",fg="#8087a2" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#24273a",fg="#ed8796" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg="#24273a",fg="#a6da95" # fg=bg1

# pane border
set-option -g pane-active-border-style fg="#1e2030" #fg2
set-option -g pane-border-style fg="#24273a" #bg1

# message infos
set-option -g message-style bg=colour23,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

#pane number display
set-option -g display-panes-active-colour "#a6da95" #fg2
set-option -g display-panes-colour "#a6da95" #bg1

# clock
set-window-option -g clock-mode-colour "#a6da95" #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""


#vim: set ft=tmux tw=0 nowrap:

