set -g @plugin 'janders223/gruvbox-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @gruvbox-show-powerline false
set -g @gruvbox-show-left-icon session 
set -g @gruvbox-show-network true
set -g @gruvbox-show-weather false
set -g @gruvbox-show-location false
set -g @gruvbox-show-battery true
set -g @gruvbox-military-time false
set -g @gruvbox-show-timezone false
set -g @gruvbox-cpu-usage false
set -g @gruvbox-show-flags false

set -ga terminal-overrides ",st-256color:Tc"
set -g default-terminal "tmux-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
